<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>RENIEC 2.0</title>
</head>
<body>

    <header>
        <div class="image-container" id="logo">
            <img src="./imagenes/logo_olimpo.jpg" alt="logo">
        </div>
    </header>

    <section id="hero">

        <div class="image-container" id="computadora">
            <img src="./imagenes/computadora.jpg" alt="computadora">
        </div>

        <div class="informacion-contenedor">
            <div class="image-container" id="foto">
                <img src="./imagenes/foto.png" alt="foto">

            </div>
            <div class="informacion">
                <h1>Jefferson Nalvarte Miranda</h1>
                <span>@jefry_nm</span>

                <p>Programador junior | Administrador de Redes | DevOps</p>

            </div>
        </div>

    </section>

    <main>
        <p>💻Soy un desarrollador web en proceso de aprendisaje, autodidacta y con la curiosidad de llegar muy legos en  este mundo dominado por el sofware. Actualmente estoy como freelancer y espero que mi contribución para mejorar los sistemas de entidad públicas del estado mejoren con estos cambios.🔥</p>

        <ul class="social-icons" > 
            <li>
                <a href="https://www.linkedin.com/in/jefferson-nalvarte/" target="_SEJ" rel="noreferrer" class="social-icon" id="LinkedIn">
                    <img src="./imagenes/iconos/linkedin.png" alt="linkedin">
                </a>
            </li>

            <li>
                <a href="https://github.com/oneshot0" class="social-icon" id="GitHub" target="_blank" rel="noopener">
                    <img src="./imagenes/iconos/github.png" alt="GitHub">
                </a>
            </li>

            <li>
                <a href="https://twitter.com/JeffMiranda95" class="social-icon" id="Twitter">
                    <img src="./imagenes/iconos/twitter.png" alt="Twitter">
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/channel/UCRcGxI6REVbm0WhpP3BqKaQ" class="social-icon" id="YouTube">
                    <img src="./imagenes/iconos/youtube.png" alt="YouTube">
                </a>
            </li>

            <li>
                <a href="https://platzi.com/p/jefrynm/" class="social-icon" id="Platzi">
                    <img src="./imagenes/iconos/platzi.png" alt="Platzi">
                </a>
            </li>

        </ul>
        

    </main>

</body>
</html>